unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -sg escape-time 0
set -g mouse on

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'niksingh710/minimal-tmux-status'

#run '~/.tmux/plugins/tpm/tpm'
